{
  "name": "async-solve",
  "version": "1.0.4",
  "description": "异步依赖解决方案",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && run-s build-bundle build-types",
    "build-bundle": "node_modules/.bin/rollup -c ./rollup.config.mjs --bundleConfigAsCjs",
    "build-types": "run-s build-temp build-api-types",
    "build-temp": "rimraf temp && tsc --emitDeclarationOnly --outDir temp -p ./tsconfig.types.json",
    "build-api-types": "api-extractor run && rimraf temp",
    "ts-build": "tsc -p .",
    "test": "jest"
  },
  "keywords": [
    "async"
  ],
  "types": "dist/index.d.ts",
  "author": "DBAAZzz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@microsoft/api-extractor": "^7.37.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/jest": "^29.2.3",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^29.3.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^3.5.1",
    "rollup-plugin-typescript2": "^0.34.1",
    "rollup-plugin-uglify": "^6.0.4",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@babel/runtime": "^7.20.6",
    "create-react-app": "^5.0.1"
  }
}